<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bristol Faster Drains</title>
  <base href="/">

  <meta property="og:title" content="Bristol Faster Drains">
  <meta name="description" content="Bristols premier drainage specialists. Everything from blockages and gully clearance to drain installation, inspections ond repairs.">
  <meta name="keywords" content="drains drain drainage clearance blocked unblock unblocking unblocked bristol bath gully cctv">

  <meta name="twitter:card" content="summary">
  <!-- <meta name="twitter:site" content="@BristolFasterDrains"> -->
  <meta name="twitter:url" property="og:url" content="http://www.bristolfasterdrains.co.uk/">
  <meta name="twitter:title" property="og:title" content="Bristol Faster Drains">
  <meta name="twitter:description" property="og:description" content="Bristols premier drainage specialists. Everything from blockages and gully clearance to drain installation inspections and repairs.">
  <meta name="twitter:image" property="og:image" content="http://www.bristolfasterdrains.co.uk/assets/favicons/img/tanker.jpg">
  <meta property="og:site_name" content="Bristol Faster Drains">
  <meta property="og:type" content="website">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="assets/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="assets/favicons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180.png" />

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    
    .full-page {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #242533;
    }
    
    .loader {
      display: flex;
      align-items: center;
    }
    
    .loader>* {
      height: 3em;
      width: 1em;
      display: inline-block;
      background-color: #FF9800;
      margin-right: 4px;
      animation: grow 1.6s infinite ease-in-out;
    }
    
    .loader2 {
      animation-delay: -1.5s;
    }
    
    .loader3 {
      animation-delay: -1.4s;
    }
    
    .loader4 {
      animation-delay: -1.3s;
    }
    
    .loader5 {
      animation-delay: -1.2s;
    }
    
    .loader6 {
      animation-delay: -1.1s;
    }
    
    @keyframes grow {
      0%,
      40%,
      100% {
        transform: scaleY(1.0);
      }
      20% {
        transform: scaleY(1.75);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="full-page">
      <div class="loader">
        <div class="loader1"></div>
        <div class="loader2"></div>
        <div class="loader3"></div>
        <div class="loader4"></div>
        <div class="loader5"></div>
        <div class="loader6"></div>
      </div>
    </div>
  </app-root>
</body>

</html>